# Spring-Cloud-Demo

./: .gitignore  README.md
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/zhaiyy/spring/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yaml
spring-cloud-dependencies/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/zhaiyy/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-service-admin/: pom.xml
spring-cloud-service-admin/src/main/java/com/zhaiyy/spring/cloud/service/admin/: ServiceAdminApplication.java
spring-cloud-service-admin/src/main/java/com/zhaiyy/spring/cloud/service/admin/controller/: AdminController.java
spring-cloud-service-admin/src/main/resources/: application.yaml
spring-cloud-service-monitor-server/: pom.xml
spring-cloud-service-monitor-server/src/main/java/com/zhaiyy/spring/cloud/service/monitor/server/: ServiceMonitorServerApplication.java
spring-cloud-service-monitor-server/src/main/resources/: application.yaml
spring-cloud-web-admin-feign/: pom.xml
spring-cloud-web-admin-feign/src/main/java/com/zhaiyy/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
spring-cloud-web-admin-feign/src/main/java/com/zhaiyy/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
spring-cloud-web-admin-feign/src/main/java/com/zhaiyy/spring/cloud/web/admin/feign/controller/: AdminController.java
spring-cloud-web-admin-feign/src/main/java/com/zhaiyy/spring/cloud/web/admin/feign/service/: AdminService.java
spring-cloud-web-admin-feign/src/main/java/com/zhaiyy/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
spring-cloud-web-admin-feign/src/main/resources/: application.yaml
spring-cloud-web-admin-ribbon/: pom.xml
spring-cloud-web-admin-ribbon/src/main/java/com/zhaiyy/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
spring-cloud-web-admin-ribbon/src/main/java/com/zhaiyy/spring/cloud/web/admin/ribbon/config/: HystrixDashboardConfiguration.java  RestTemplateConfiguration.java
spring-cloud-web-admin-ribbon/src/main/java/com/zhaiyy/spring/cloud/web/admin/ribbon/controller/: AdminController.java
spring-cloud-web-admin-ribbon/src/main/java/com/zhaiyy/spring/cloud/web/admin/ribbon/service/: AdminService.java
spring-cloud-web-admin-ribbon/src/main/resources/: application.yaml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/zhaiyy/spring/cloud/zipkin/: ZipKinApplication.java
spring-cloud-zipkin/src/main/resources/: application.yaml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/zhaiyy/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/zhaiyy/spring/cloud/zuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/java/com/zhaiyy/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java  WebAdminRibbonFallbackProvider.java
spring-cloud-zuul/src/main/resources/: application.yaml
